
##########################################################################
#   Автогид - версия: 0.000001 
#   Реализ - 08.01.2023 
#   Автор - Nemo911 
#   Тестирование на: Windows 10
##########################################################################


go = 1
if go == 0:
    import qhyccd #загружаю в память скрипт камеры QHYCCD
    qhyccd.qhystart() #Запуск камеры QHY

if go == 1:
    import otherccd #загружаю в память скрипт любой другой камеры камеры
    otherccd.camerastart() #Запуск камеры QHY